######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:base_website/Resources/Public/Scss/Theme/theme.scss
        agency = EXT:base_website/Resources/Public/Css/styles.css
    }

    includeJSLibs {

    }

    includeJS {
        fontawesome = https://use.fontawesome.com/releases/v6.3.0/js/all.js
    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        base_website_scripts = EXT:base_website/Resources/Public/JavaScript/Dist/scripts.js
    }
}

lib { 
    copyright = COA
    copyright {
        10 = TEXT
        10.value = Copyright
        20 = TEXT
         20 {
            data = date: Y
            wrap = &copy; CMS&nbsp;|&nbsp;by Julius-F Wissemann, León Encarnacao
         }
         wrap = <p>|</p>
    }
}
