######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mask/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.typoscript">

##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:base_website/Resources/Public/Scss/Theme/theme.scss
        agency = EXT:base_website/Resources/Public/Css/styles.css
    }

    includeJSLibs {

    }

    includeJS {
        fontawesome = https://use.fontawesome.com/releases/v6.3.0/js/all.js
    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        base_website_scripts = EXT:base_website/Resources/Public/JavaScript/Dist/scripts.js
    }
}

lib {
    maskContentElement {

        templateRootPaths.0 < lib.contentElement.templateRootPaths.0
        partialRootPaths.0 < lib.contentElement.partialRootPaths.0
        layoutRootPaths.0 < lib.contentElement.layoutRootPaths.0

        settings < lib.contentElement.settings
    }

    copyright = COA
    copyright {
        10 = TEXT
        10.value = Copyright
        20 = TEXT
         20 {
            data = date: Y
            wrap = &copy; CMS&nbspSoSe&nbsp;|&nbsp;
         }
    }

    datenschutz = COA
    datenschutz {
        10 = TEXT
        10.value = Datenschutz
        10.typolink.parameter = https://www.thm.de/datenschutz/
        10.typolink.ATagParams = class="link-dark text-decoration-none me-3" target="_blank"
    }

    impressum = COA
    impressum {
        10 = TEXT
        10.value = Impressum
        10.typolink.parameter = https://www.thm.de/site/impressum.html
        10.typolink.ATagParams = class="link-dark text-decoration-none" target="_blank"
    }

    socials = COA
    socials {
        10 = TEXT
        10.value = <i class="fab fa-twitter"></i>
        10.typolink.parameter = https://twitter.com/THMittelhessen
        10.typolink.ATagParams = class="btn btn-dark btn-social mx-2" aria-label="Twitter" target="_blank"

        20 = TEXT
        20.value = <i class="fab fa-facebook-f"></i>
        20.typolink.parameter = https://www.facebook.com/thm.de/
        20.typolink.ATagParams = class="btn btn-dark btn-social mx-2" aria-label="Facebook" target="_blank"

        30 = TEXT
        30.value = <i class="fab fa-linkedin-in"></i>
        30.typolink.parameter = https://de.linkedin.com/company/thm-technische-hochschule-mittelhessen
        30.typolink.ATagParams = class="btn btn-dark btn-social mx-2" aria-label="Facebook" target="_blank"

    }
}
